DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=miapi
DB_PORT=5432

# DB_HOST=db.vxbhinvbmudqtxpiodxz.supabase.co
# DB_USER=postgres
# DB_PASSWORD=FzOEeVkWle0ueaOC
# DB_NAME=postgres
# DB_PORT=6543

SUPABASE_URL=https://vxbhinvbmudqtxpiodxz.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YmhpbnZibXVkcXR4cGlvZHh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgzMTU0NywiZXhwIjoyMDc2NDA3NTQ3fQ.iWp-qNvSkDC7av_QrL5BxaN9kBQ2-GXaRTH9sHJa5n8

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YmhpbnZibXVkcXR4cGlvZHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzE1NDcsImV4cCI6MjA3NjQwNzU0N30.9QNyqzt0hBU3O-06_zbDS0nthC9SSWoC5dgHsd_uQ4I


jwt=wyFSOc3sQSYXvJb6tq55IpgBsMixCWSPt5rkNF9N6//GgtQiAMkcag94C/stndjxdVc0u+Jodrr2GHziB8AQaQ==

JWT_SECRET=4f8B5cD3X@t7Pq2Ew9Jz1Yg6Hk0M#n5rFvA$s8L

service_role=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YmhpbnZibXVkcXR4cGlvZHh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgzMTU0NywiZXhwIjoyMDc2NDA3NTQ3fQ.iWp-qNvSkDC7av_QrL5BxaN9kBQ2-GXaRTH9sHJa5n8


new_pass=FzOEeVkWle0ueaOC


API_SECRET_KEY=1234